{
  "name": "css-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-seiler/CSS-Toolkit.git"
  },
  "author": "Jacob Seiler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacob-seiler/CSS-Toolkit/issues"
  },
  "homepage": "https://github.com/jacob-seiler/CSS-Toolkit#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-colorpicker": "^3.2.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30"
  }
}
